### ISSUE TITLE
Is there memory leak in sqlite3_step ?

### ISSUE THREAD

**Issue by xiongziliang** [fnc12/sqlite_orm#111]
I used valgrind to analysis my application with sqlite_orm,and valgrind said that there are some memory leaks in sqlite3_step when i called the update method.
I have searched many times in google,but i cannot find the an accurate solution,can you help me? 
Thanks a lot!!!

**Comment by fnc12** [comment]
show me please what exactly valgrind said

**Comment by xiongziliang** [comment]
Sorry , i debug my application in CLion with valgrind,and exit the application without any clean up progress。I suppose this is because of i have not destructor the storage object.

Then i debug my  application in shell(like this:"valgrind --leak-check=full ./myapplication"),and i typed Ctl+C so send a SIGINT signal to notice my application exit itself normally with clean up，
and then valgrind said there some memory leaks.I runed my application all last night,and it thow many exception with “out of memory”.

I store a sqlite storage like this:
````
    auto &getRemoteStorage() {
        static auto onCreatStorage = [](const string &file) {
            auto storagePtr = new_storage(file,
                                        make_table("songs",
                                                   MAKE_COLUMN(MvInfoMoudle, songbm),
                                                   MAKE_COLUMN(MvInfoMoudle, filename)
                                        )
            );
            storagePtr->open_forever();
            return storagePtr;
        };
        using storagePtrType = function_traits<decltype(onCreatStorage)>::return_type;
        if (!_remoteDb) {
            GET_CONFIG(string, ftp_remote_db_file, Ftp::kDbFileRemote);
            auto storagePtr = onCreatStorage(ftp_remote_db_file);
            _remoteDb.reset((void *)storagePtr, [](void *ptr) {
                delete (storagePtrType) ptr;
            });
        }
        return *((storagePtrType) _remoteDb.get());
    }
```

And valgrind said memory leak:

```
==2962== HEAP SUMMARY:
==2962==     in use at exit: 221,692 bytes in 307 blocks
==2962==   total heap usage: 29,389 allocs, 29,082 frees, 3,370,738 bytes allocated
==2962== 
==2962== 24 bytes in 1 blocks are definitely lost in loss record 14 of 105
==2962==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2962==    by 0x43ED86: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:223)
==2962==    by 0x60E89CE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==2962==    by 0x45CB08: sqlite_orm::internal::index_t<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > MvInfoMoudle::*>::index_t(sqlite_orm::internal::index_t<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > MvInfoMoudle::*> const&) (sqlite_orm.h:3287)
==2962==    by 0x4627DB: sqlite_orm::internal::storage_impl<sqlite_orm::internal::index_t<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > MvInfoMoudle::*>, sqlite_orm::table_t<sqlite_orm::internal::column_t<MvInfoMoudle, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long, sqlite_orm::constraints::autoincrement_t, sqlite_orm::internal::column_t<MvInfoMoudle, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><> >::primary_key_t<> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long, sqlite_orm::constraints::autoincrement_t, sqlite_orm::internal::column_t<MvInfoMoudle, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><> >::primary_key_t<> >, sqlite_orm::internal::column_t<MvInfoMoudle, int>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long, sqlite_orm::constraints::autoincrement_t, sqlite_orm::internal::column_t<MvInfoMoudle, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><> >::primary_key_t<> > > >::storage_impl(sqlite_orm::table_t<sqlite_orm::internal::column_t<MvInfoMoudle, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long, sqlite_orm::constraints::autoincrement_t, sqlite_orm::internal::column_t<MvInfoMoudle, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><> >::primary_key_t<> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long, sqlite_orm::constraints::autoincrement_t, sqlite_orm::internal::column_t<MvInfoMoudle, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><> >::primary_key_t<> >, sqlite_orm::internal::column_t<MvInfoMoudle, int>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long, sqlite_orm::constraints::autoincrement_t, sqlite_orm::internal::column_t<MvInfoMoudle, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><> >::primary_key_t<> > > const&) (sqlite_orm.h:3521)
==2962==    by 0x46285D: sqlite_orm::internal::storage_t<sqlite_orm::internal::index_t<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > MvInfoMoudle::*>, sqlite_orm::table_t<sqlite_orm::internal::column_t<MvInfoMoudle, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long, sqlite_orm::constraints::autoincrement_t, sqlite_orm::internal::column_t<MvInfoMoudle, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><> >::primary_key_t<> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long, sqlite_orm::constraints::autoincrement_t, sqlite_orm::internal::column_t<MvInfoMoudle, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><> >::primary_key_t<> >, sqlite_orm::internal::column_t<MvInfoMoudle, int>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long, sqlite_orm::constraints::autoincrement_t, sqlite_orm::internal::column_t<MvInfoMoudle, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><> >::primary_key_t<> > > >::storage_t(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, sqlite_orm::internal::storage_impl<sqlite_orm::internal::index_t<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > MvInfoMoudle::*>, sqlite_orm::internal::column_t<MvInfoMoudle, int> >) (sqlite_orm.h:4314)
==2962==    by 0x45D273: sqlite_orm::internal::storage_t<sqlite_orm::internal::index_t<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > MvInfoMoudle::*>, sqlite_orm::table_t<sqlite_orm::internal::column_t<MvInfoMoudle, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long, sqlite_orm::constraints::autoincrement_t, sqlite_orm::internal::column_t<MvInfoMoudle, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><> >::primary_key_t<> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long, sqlite_orm::constraints::autoincrement_t, sqlite_orm::internal::column_t<MvInfoMoudle, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><> >::primary_key_t<> >, sqlite_orm::internal::column_t<MvInfoMoudle, int>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long, sqlite_orm::constraints::autoincrement_t, sqlite_orm::internal::column_t<MvInfoMoudle, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><> >::primary_key_t<> > > >* sqlite_orm::new_storage<sqlite_orm::internal::index_t<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > MvInfoMoudle::*>, sqlite_orm::table_t<sqlite_orm::internal::column_t<MvInfoMoudle, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long, sqlite_orm::constraints::autoincrement_t, sqlite_orm::internal::column_t<MvInfoMoudle, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><> >::primary_key_t<> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long, sqlite_orm::constraints::autoincrement_t, sqlite_orm::internal::column_t<MvInfoMoudle, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><> >::primary_key_t<> >, sqlite_orm::internal::column_t<MvInfoMoudle, int>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long, sqlite_orm::constraints::autoincrement_t, sqlite_orm::internal::column_t<MvInfoMoudle, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><> >::primary_key_t<> > > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, sqlite_orm::table_t<sqlite_orm::internal::column_t<MvInfoMoudle, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long, sqlite_orm::constraints::autoincrement_t, sqlite_orm::internal::column_t<MvInfoMoudle, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><> >::primary_key_t<> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long, sqlite_orm::constraints::autoincrement_t, sqlite_orm::internal::column_t<MvInfoMoudle, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><> >::primary_key_t<> >, sqlite_orm::internal::column_t<MvInfoMoudle, int>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long, sqlite_orm::constraints::autoincrement_t, sqlite_orm::internal::column_t<MvInfoMoudle, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><> >::primary_key_t<> > >) (sqlite_orm.h:6964)
==2962==    by 0x458C2B: MvManager::getLocalStorage[abi:cxx11]()::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#1}::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (MvManager.h:131)
==2962==    by 0x45A126: MvManager::getLocalStorage[abi:cxx11]() (MvManager.h:139)
==2962==    by 0x446568: MvManager::startAllTasks() (MvManager.cpp:205)
==2962==    by 0x445CB9: MvManager::onManager(bool) (MvManager.cpp:180)
==2962==    by 0x443155: MvManager::MvManager() (MvManager.cpp:90)
==2962== 
==2962== 63 bytes in 1 blocks are definitely lost in loss record 44 of 105
==2962==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2962==    by 0x43ED86: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:223)
==2962==    by 0x60E89CE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==2962==    by 0x462846: sqlite_orm::internal::storage_t<sqlite_orm::internal::index_t<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > MvInfoMoudle::*>, sqlite_orm::table_t<sqlite_orm::internal::column_t<MvInfoMoudle, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long, sqlite_orm::constraints::autoincrement_t, sqlite_orm::internal::column_t<MvInfoMoudle, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><> >::primary_key_t<> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long, sqlite_orm::constraints::autoincrement_t, sqlite_orm::internal::column_t<MvInfoMoudle, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><> >::primary_key_t<> >, sqlite_orm::internal::column_t<MvInfoMoudle, int>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long, sqlite_orm::constraints::autoincrement_t, sqlite_orm::internal::column_t<MvInfoMoudle, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><> >::primary_key_t<> > > >::storage_t(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, sqlite_orm::internal::storage_impl<sqlite_orm::internal::index_t<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > MvInfoMoudle::*>, sqlite_orm::internal::column_t<MvInfoMoudle, int> >) (sqlite_orm.h:4314)
==2962==    by 0x45D273: sqlite_orm::internal::storage_t<sqlite_orm::internal::index_t<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > MvInfoMoudle::*>, sqlite_orm::table_t<sqlite_orm::internal::column_t<MvInfoMoudle, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long, sqlite_orm::constraints::autoincrement_t, sqlite_orm::internal::column_t<MvInfoMoudle, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><> >::primary_key_t<> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long, sqlite_orm::constraints::autoincrement_t, sqlite_orm::internal::column_t<MvInfoMoudle, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><> >::primary_key_t<> >, sqlite_orm::internal::column_t<MvInfoMoudle, int>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long, sqlite_orm::constraints::autoincrement_t, sqlite_orm::internal::column_t<MvInfoMoudle, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><> >::primary_key_t<> > > >* sqlite_orm::new_storage<sqlite_orm::internal::index_t<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > MvInfoMoudle::*>, sqlite_orm::table_t<sqlite_orm::internal::column_t<MvInfoMoudle, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long, sqlite_orm::constraints::autoincrement_t, sqlite_orm::internal::column_t<MvInfoMoudle, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><> >::primary_key_t<> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long, sqlite_orm::constraints::autoincrement_t, sqlite_orm::internal::column_t<MvInfoMoudle, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><> >::primary_key_t<> >, sqlite_orm::internal::column_t<MvInfoMoudle, int>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long, sqlite_orm::constraints::autoincrement_t, sqlite_orm::internal::column_t<MvInfoMoudle, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><> >::primary_key_t<> > > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, sqlite_orm::table_t<sqlite_orm::internal::column_t<MvInfoMoudle, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long, sqlite_orm::constraints::autoincrement_t, sqlite_orm::internal::column_t<MvInfoMoudle, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><> >::primary_key_t<> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long, sqlite_orm::constraints::autoincrement_t, sqlite_orm::internal::column_t<MvInfoMoudle, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><> >::primary_key_t<> >, sqlite_orm::internal::column_t<MvInfoMoudle, int>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long, sqlite_orm::constraints::autoincrement_t, sqlite_orm::internal::column_t<MvInfoMoudle, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><> >::primary_key_t<> > >) (sqlite_orm.h:6964)
==2962==    by 0x458C2B: MvManager::getLocalStorage[abi:cxx11]()::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#1}::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (MvManager.h:131)
==2962==    by 0x45A126: MvManager::getLocalStorage[abi:cxx11]() (MvManager.h:139)
==2962==    by 0x446568: MvManager::startAllTasks() (MvManager.cpp:205)
==2962==    by 0x445CB9: MvManager::onManager(bool) (MvManager.cpp:180)
==2962==    by 0x443155: MvManager::MvManager() (MvManager.cpp:90)
==2962==    by 0x4B1D12: MvManager::Instance() (MvManager.h:71)
==2962==    by 0x4B0E2A: main (main.cpp:49)
==2962== 
==2962== 144,456 (24 direct, 144,432 indirect) bytes in 1 blocks are definitely lost in loss record 105 of 105
==2962==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2962==    by 0x4898BE: __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<sqlite_orm::internal::database_connection, std::allocator<sqlite_orm::internal::database_connection>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:104)
==2962==    by 0x4835CC: std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<sqlite_orm::internal::database_connection, std::allocator<sqlite_orm::internal::database_connection>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<sqlite_orm::internal::database_connection, std::allocator<sqlite_orm::internal::database_connection>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (alloc_traits.h:491)
==2962==    by 0x47D263: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<sqlite_orm::internal::database_connection, std::allocator<sqlite_orm::internal::database_connection>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<sqlite_orm::internal::database_connection, std::allocator<sqlite_orm::internal::database_connection>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<sqlite_orm::internal::database_connection, std::allocator<sqlite_orm::internal::database_connection>, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:102)
==2962==    by 0x4770CA: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<sqlite_orm::internal::database_connection, std::allocator<sqlite_orm::internal::database_connection>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::_Sp_make_shared_tag, sqlite_orm::internal::database_connection*, std::allocator<sqlite_orm::internal::database_connection> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (shared_ptr_base.h:615)
==2962==    by 0x46FB6F: std::__shared_ptr<sqlite_orm::internal::database_connection, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<sqlite_orm::internal::database_connection>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::_Sp_make_shared_tag, std::allocator<sqlite_orm::internal::database_connection> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (shared_ptr_base.h:1097)
==2962==    by 0x469EA5: std::shared_ptr<sqlite_orm::internal::database_connection>::shared_ptr<std::allocator<sqlite_orm::internal::database_connection>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::_Sp_make_shared_tag, std::allocator<sqlite_orm::internal::database_connection> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (shared_ptr.h:319)
==2962==    by 0x4655C3: std::shared_ptr<sqlite_orm::internal::database_connection> std::allocate_shared<sqlite_orm::internal::database_connection, std::allocator<sqlite_orm::internal::database_connection>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::allocator<sqlite_orm::internal::database_connection> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (shared_ptr.h:620)
==2962==    by 0x461D4D: std::shared_ptr<sqlite_orm::internal::database_connection> std::make_shared<sqlite_orm::internal::database_connection, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (shared_ptr.h:636)
==2962==    by 0x45D375: sqlite_orm::internal::storage_t<sqlite_orm::internal::index_t<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > MvInfoMoudle::*>, sqlite_orm::table_t<sqlite_orm::internal::column_t<MvInfoMoudle, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long, sqlite_orm::constraints::autoincrement_t, sqlite_orm::internal::column_t<MvInfoMoudle, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><> >::primary_key_t<> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long, sqlite_orm::constraints::autoincrement_t, sqlite_orm::internal::column_t<MvInfoMoudle, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><> >::primary_key_t<> >, sqlite_orm::internal::column_t<MvInfoMoudle, int>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><>, sqlite_orm::internal::column_t<MvInfoMoudle, unsigned long, sqlite_orm::constraints::autoincrement_t, sqlite_orm::internal::column_t<MvInfoMoudle, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> ><> >::primary_key_t<> > > >::open_forever() (sqlite_orm.h:6913)
==2962==    by 0x458EB7: MvManager::getLocalStorage[abi:cxx11]()::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#1}::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (MvManager.h:132)
==2962==    by 0x45A126: MvManager::getLocalStorage[abi:cxx11]() (MvManager.h:139)
==2962== 
==2962== LEAK SUMMARY:
==2962==    definitely lost: 111 bytes in 3 blocks
==2962==    indirectly lost: 144,432 bytes in 140 blocks
==2962==      possibly lost: 0 bytes in 0 blocks
==2962==    still reachable: 77,149 bytes in 164 blocks
==2962==                       of which reachable via heuristic:
==2962==                         length64           : 80 bytes in 1 blocks
==2962==         suppressed: 0 bytes in 0 blocks
==2962== Reachable blocks (those to which a pointer was found) are not shown.
==2962== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2962== 
==2962== For counts of detected and suppressed errors, rerun with: -v
==2962== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)


```

**Comment by fnc12** [comment]
storage doesn't has strict heap access - it uses `std::shared_ptr` instead so it cannot produce memory leaks. But your code `getRemoteStorage` looks suspicious. What does function `new_storage` do?

**Comment by xiongziliang** [comment]
I have added one method in sqlite_orm:

```
 template<class ...Ts>
    internal::storage_t<Ts...> *new_storage(const std::string &filename, Ts ...tables) {
        return new internal::storage_t<Ts...>(filename, internal::storage_impl<Ts...>(tables...));
    }

``` 


And my function "getLocalStorage" is here:

```
#define MAKE_COLUMN(cls, field, ...)  make_column(#field, &cls::field)
auto &getLocalStorage() {
        static auto onCreatStorage = [](const string &file) {
            auto storagePtr = new_storage(file,
                                        make_unique_index("idx_MvInfoMoudle_songbm", &MvInfoMoudle::songbm),
                                        make_table("MvInfoMoudle",
                                                   MAKE_COLUMN(MvInfoMoudle, songbm),
                                                   MAKE_COLUMN(MvInfoMoudle, filename),
                                                   make_column("row_id", &MvInfoMoudle::row_id, autoincrement(),primary_key()),
                                                   MAKE_COLUMN(MvInfoMoudle, down_url),
                                                   MAKE_COLUMN(MvInfoMoudle, file_path),
                                                   MAKE_COLUMN(MvInfoMoudle, update_time),
                                                   MAKE_COLUMN(MvInfoMoudle, create_time),
                                                   MAKE_COLUMN(MvInfoMoudle, completed),
                                                   MAKE_COLUMN(MvInfoMoudle, failed_count),
                                                   MAKE_COLUMN(MvInfoMoudle, failed_code),
                                                   MAKE_COLUMN(MvInfoMoudle, failed_msg),
                                                   MAKE_COLUMN(MvInfoMoudle, lock_id)

                                        )
            );
            storagePtr->open_forever();
            storagePtr->sync_schema();
            return storagePtr;
        };
        using storagePtrType = function_traits<decltype(onCreatStorage)>::return_type;
        if (!_localDb) {
            GET_CONFIG(string, ftp_local_db_file, Ftp::kDbFileLocal);
            auto storagePtr = onCreatStorage(ftp_local_db_file);
            _localDb.reset((void *)(storagePtr), [](void *ptr) {
                delete (storagePtrType *) ptr;
            });
        }
        return *((storagePtrType) _localDb.get());
    }

```

**Comment by fnc12** [comment]
so you use raw pointer to your storage. Where do you `delete` it?

**Comment by xiongziliang** [comment]
no ,i store the storage  raw pointer in a std::shared_ptr<void> object,my code like this:

```
            auto storagePtr = onCreatStorage(ftp_local_db_file);
            _localDb.reset((void *)(storagePtr), [](void *ptr) {
                delete (storagePtrType *) ptr;
            });
```
 I'm sure of that the storage will destructed when i called `_localDb.reset()`

Thanks!

**Comment by fnc12** [comment]
try to use `make_shared` instead of strict `new` and `delete` and omit delete function in `shared_ptr` and watch valgrind result. It looks very suspicious

**Comment by xiongziliang** [comment]
I ran my application all last night again, and i typed `top` command to see how many memory my application used  not long ago,  it Indicated that , the usage of  memory is steady. But when i read the messages printed by valgrind, there was some warnings indeed. I thought there are some steady memory leak in my application,it caused by sqlite library or my code. I read the code of sqlite_orm where valgrind said the  memory leaks , i could not find any inappropriate code. I don't want to takes too much time to get entangled of this.

Thank you for your patiently reply very much!
